stages:
  - build

container-image-dev:
  services:
    - docker:20.10.15-dind-alpine3.15
  image: docker:20.10.15-alpine3.15
  stage: build
  before_script:
    - apk add --no-cache docker-cli-buildx
  script:
    - >-
      docker buildx build
      --file=Dockerfile
      --tag=run
      --target=run
      .
    - |-
      if [ "${CI_COMMIT_BRANCH}" == "main" ]; then
        echo "${DOCKER_SECRET}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
        IMAGE_VERSION=$(cat version.txt)
        docker tag run omnileads/interaction_processor:$IMAGE_VERSION
        docker push docker.io/omnileads/interaction_processor:$IMAGE_VERSION
      else
        echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USER}" --password-stdin
        IMAGE_VERSION=$(cat version.txt)
        docker tag run freetechsolutions/interaction_processor:$IMAGE_VERSION
        docker push docker.io/freetechsolutions/interaction_processor:$IMAGE_VERSION
      fi  
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
    - if: '$CI_COMMIT_REF_NAME =~ /build/'
    - if: '$CI_PIPELINE_SOURCE == "web"'
